.service{
    padding-top: 100px;
   height: 100vh;
   margin: 50px;
}
.head{
    font-size: 60px;
    font-weight: 700;
    background-color: #7fffd4;
    padding: 30px;
    box-shadow: 3px 3px 0px rgb(0, 0, 0);
    border-radius: 10px;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 80px;
  }

.grid_card{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: 3px 3px 0px rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
}

.service_name{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service_desc{
    font-size: 20px;
    font-weight:300;
}